In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import sys
sys.path.append('../')
import src.apis_functions as af

In [2]:
df = pd.read_csv("../data/City_Quality_of_Life_Dataset.csv", index_col = 0)

In [3]:
df.sample()

,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,Business Freedom,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
26,Berlin,Germany,Europe,6.395,5.524,9.085,7.82,7.025,6.196,9.072333,7.2515,7.990667,7.019,6.7715,5.3735,3.9035,4.678,8.881,7.1775,5.475

In [4]:
df.columns

Index(['UA_Name', 'UA_Country', 'UA_Continent', 'Housing', 'Cost of Living',
       'Startups', 'Venture Capital', 'Travel Connectivity', 'Commute',
       'Business Freedom', 'Safety', 'Healthcare', 'Education',
       'Environmental Quality', 'Economy', 'Taxation', 'Internet Access',
       'Leisure & Culture', 'Tolerance', 'Outdoors'],
      dtype='object')

### 1. Unuseful columns are deleted :

In [5]:
df.drop(["Startups", "Venture Capital", "Travel Connectivity", "Business Freedom", "Tolerance"], axis=1, inplace=True)

In [6]:
df.sample()

,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Commute,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Outdoors
59,Chiang Mai,Thailand,Asia,9.3725,8.495,5.14125,8.4525,7.393667,1.6875,3.981,2.387,6.7945,4.2865,6.8475,3.088

In [7]:
df.shape

(266, 15)

### 2. Renaming some columns:

In [8]:
for_city = {'UA_Name': 'City'}

In [9]:
df.rename(columns=for_city,inplace=True)

In [10]:
for_country= {'UA_Country': 'Country'}

In [11]:
df.rename(columns=for_country,inplace=True)

In [12]:
for_continent= {'UA_Continent': 'Continent'}

In [13]:
df.rename(columns=for_continent,inplace=True)

In [14]:
df

,City,Country,Continent,Housing,Cost of Living,Commute,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Outdoors
0,Aarhus,Denmark,Europe,6.1315,4.015,6.31175,9.6165,8.704333,5.3665,7.63300,4.8865,5.0680,8.3730,3.1870,4.1300
1,Adelaide,Australia,Oceania,6.3095,4.692,5.33625,7.9260,7.936667,5.1420,8.33075,6.0695,4.5885,4.3410,4.3285,5.5310
2,Albuquerque,New Mexico,North America,7.2620,6.059,5.05575,1.3435,6.430000,4.1520,7.31950,6.5145,4.3460,5.3960,4.8900,3.5155
3,Almaty,Kazakhstan,Asia,9.2820,9.333,5.87125,7.3090,4.545667,2.2830,3.85675,5.2690,8.5220,2.8860,2.9370,5.5000
4,Amsterdam,Netherlands,Europe,3.0530,3.824,6.11850,8.5035,7.907333,6.1800,7.59725,5.0530,4.9550,4.5230,8.8740,5.3070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Winnipeg,Canada,North America,7.5525,5.882,5.10450,6.0155,7.755667,5.3440,5.67475,5.8405,7.2745,4.9025,4.6880,4.2430
262,Wroclaw,Poland,Europe,8.4520,8.434,4.95475,8.1655,6.781333,4.1615,4.96475,4.7615,5.0970,5.7615,4.7495,4.0850
263,Yerevan,Armenia,Asia,9.6945,9.431,5.64925,8.8730,5.102000,0.0000,4.43950,3.4580,8.0550,3.9000,4.7370,7.7765
264,Zagreb,Croatia,Europe,8.9100,7.194,4.83000,8.6575,7.266000,3.2110,7.33150,2.2365,7.9935,5.0335,4.9945,4.8090
265,Zurich,Switzerland,Europe,1.4730,1.000,5.83950,9.0665,7.670333,7.2875,8.64300,6.5520,6.4285,7.2675,4.9655,5.4010

In [15]:
paises=list(df.Country.unique())

In [16]:
len(paises)

135

### 3. Creating a new column called "Average Score" which is the mean of all the columns.

In [17]:
df["Average Score"]=df.mean(axis=1)

<ipython-input-17-083e61cc0b4b>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df["Average Score"]=df.mean(axis=1)

In [18]:
df.head()

,City,Country,Continent,Housing,Cost of Living,Commute,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Outdoors,Average Score
0,Aarhus,Denmark,Europe,6.1315,4.015,6.31175,9.6165,8.704333,5.3665,7.63300,4.8865,5.0680,8.373,3.1870,4.1300,6.118590
1,Adelaide,Australia,Oceania,6.3095,4.692,5.33625,7.9260,7.936667,5.1420,8.33075,6.0695,4.5885,4.341,4.3285,5.5310,5.877639
2,Albuquerque,New Mexico,North America,7.2620,6.059,5.05575,1.3435,6.430000,4.1520,7.31950,6.5145,4.3460,5.396,4.8900,3.5155,5.190313
3,Almaty,Kazakhstan,Asia,9.2820,9.333,5.87125,7.3090,4.545667,2.2830,3.85675,5.2690,8.5220,2.886,2.9370,5.5000,5.632889
4,Amsterdam,Netherlands,Europe,3.0530,3.824,6.11850,8.5035,7.907333,6.1800,7.59725,5.0530,4.9550,4.523,8.8740,5.3070,5.991299

### 4. Enriching my dataframe by API:

In [19]:
df['Air Quality']=df.City.apply(af.getquality)

In [20]:
df.head()

,City,Country,Continent,Housing,Cost of Living,Commute,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Outdoors,Average Score,Air Quality
0,Aarhus,Denmark,Europe,6.1315,4.015,6.31175,9.6165,8.704333,5.3665,7.63300,4.8865,5.0680,8.373,3.1870,4.1300,6.118590,NaN
1,Adelaide,Australia,Oceania,6.3095,4.692,5.33625,7.9260,7.936667,5.1420,8.33075,6.0695,4.5885,4.341,4.3285,5.5310,5.877639,20
2,Albuquerque,New Mexico,North America,7.2620,6.059,5.05575,1.3435,6.430000,4.1520,7.31950,6.5145,4.3460,5.396,4.8900,3.5155,5.190313,107
3,Almaty,Kazakhstan,Asia,9.2820,9.333,5.87125,7.3090,4.545667,2.2830,3.85675,5.2690,8.5220,2.886,2.9370,5.5000,5.632889,179
4,Amsterdam,Netherlands,Europe,3.0530,3.824,6.11850,8.5035,7.907333,6.1800,7.59725,5.0530,4.9550,4.523,8.8740,5.3070,5.991299,21

In [23]:
df['Air Quality Level']=df["Air Quality"].apply(af.quality_level)

In [24]:
df.head()

,City,Country,Continent,Housing,Cost of Living,Commute,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Outdoors,Average Score,Air Quality,Air Quality Level
0,Aarhus,Denmark,Europe,6.1315,4.015,6.31175,9.6165,8.704333,5.3665,7.63300,4.8865,5.0680,8.373,3.1870,4.1300,6.118590,NaN,NaN
1,Adelaide,Australia,Oceania,6.3095,4.692,5.33625,7.9260,7.936667,5.1420,8.33075,6.0695,4.5885,4.341,4.3285,5.5310,5.877639,20,Good
2,Albuquerque,New Mexico,North America,7.2620,6.059,5.05575,1.3435,6.430000,4.1520,7.31950,6.5145,4.3460,5.396,4.8900,3.5155,5.190313,107,Unhealthy for Sensitive Groups
3,Almaty,Kazakhstan,Asia,9.2820,9.333,5.87125,7.3090,4.545667,2.2830,3.85675,5.2690,8.5220,2.886,2.9370,5.5000,5.632889,179,Unhealthy
4,Amsterdam,Netherlands,Europe,3.0530,3.824,6.11850,8.5035,7.907333,6.1800,7.59725,5.0530,4.9550,4.523,8.8740,5.3070,5.991299,21,Good

In [22]:
df.to_csv("../data/final.csv")