In [8]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import sys
sys.path.append('../')
import src.apis_functions as af

In [9]:
df = pd.read_csv("../data/City_Quality_of_Life_Dataset.csv")

In [10]:
df.sample()

,Unnamed: 0,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,...,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
77,77,Detroit,Michigan,North America,6.223,6.032,5.4015,5.184,3.6405,0.933,...,4.4615,5.786333,5.8185,4.04675,6.5145,3.7785,6.167,7.478,3.678,5.3875

In [11]:
df.columns

Index(['Unnamed: 0', 'UA_Name', 'UA_Country', 'UA_Continent', 'Housing',
       'Cost of Living', 'Startups', 'Venture Capital', 'Travel Connectivity',
       'Commute', 'Business Freedom', 'Safety', 'Healthcare', 'Education',
       'Environmental Quality', 'Economy', 'Taxation', 'Internet Access',
       'Leisure & Culture', 'Tolerance', 'Outdoors'],
      dtype='object')

### 1. Unuseful columns are deleted :

In [12]:
df.drop(["Unnamed: 0", "Startups", "Venture Capital", "Travel Connectivity", "Business Freedom", "Tolerance"], axis=1, inplace=True)

In [13]:
df.sample()

,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Commute,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Outdoors
253,Valletta,Malta,Europe,3.153,0.0,0.0,8.518,8.107,2.8195,3.77575,5.5395,5.7835,3.2015,5.827,4.717

In [14]:
df.shape

(266, 15)

### 2. Renaming some columns:

In [15]:
for_city = {'UA_Name': 'City'}

In [16]:
df.rename(columns=for_city,inplace=True)

In [17]:
for_country= {'UA_Country': 'Country'}

In [18]:
df.rename(columns=for_country,inplace=True)

In [19]:
for_continent= {'UA_Continent': 'Continent'}

In [20]:
df.rename(columns=for_continent,inplace=True)

In [21]:
df

,City,Country,Continent,Housing,Cost of Living,Commute,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Outdoors
0,Aarhus,Denmark,Europe,6.1315,4.015,6.31175,9.6165,8.704333,5.3665,7.63300,4.8865,5.0680,8.3730,3.1870,4.1300
1,Adelaide,Australia,Oceania,6.3095,4.692,5.33625,7.9260,7.936667,5.1420,8.33075,6.0695,4.5885,4.3410,4.3285,5.5310
2,Albuquerque,New Mexico,North America,7.2620,6.059,5.05575,1.3435,6.430000,4.1520,7.31950,6.5145,4.3460,5.3960,4.8900,3.5155
3,Almaty,Kazakhstan,Asia,9.2820,9.333,5.87125,7.3090,4.545667,2.2830,3.85675,5.2690,8.5220,2.8860,2.9370,5.5000
4,Amsterdam,Netherlands,Europe,3.0530,3.824,6.11850,8.5035,7.907333,6.1800,7.59725,5.0530,4.9550,4.5230,8.8740,5.3070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Winnipeg,Canada,North America,7.5525,5.882,5.10450,6.0155,7.755667,5.3440,5.67475,5.8405,7.2745,4.9025,4.6880,4.2430
262,Wroclaw,Poland,Europe,8.4520,8.434,4.95475,8.1655,6.781333,4.1615,4.96475,4.7615,5.0970,5.7615,4.7495,4.0850
263,Yerevan,Armenia,Asia,9.6945,9.431,5.64925,8.8730,5.102000,0.0000,4.43950,3.4580,8.0550,3.9000,4.7370,7.7765
264,Zagreb,Croatia,Europe,8.9100,7.194,4.83000,8.6575,7.266000,3.2110,7.33150,2.2365,7.9935,5.0335,4.9945,4.8090
265,Zurich,Switzerland,Europe,1.4730,1.000,5.83950,9.0665,7.670333,7.2875,8.64300,6.5520,6.4285,7.2675,4.9655,5.4010

In [22]:
paises=list(df.Country.unique())

In [23]:
len(paises)

135

### 3. Creating a new column called "Average Score" which is the mean of all the columns.

In [24]:
df["Average Score"]=df.mean(axis=1)

<ipython-input-24-083e61cc0b4b>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df["Average Score"]=df.mean(axis=1)

In [25]:
df.head()

,City,Country,Continent,Housing,Cost of Living,Commute,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Outdoors,Average Score
0,Aarhus,Denmark,Europe,6.1315,4.015,6.31175,9.6165,8.704333,5.3665,7.63300,4.8865,5.0680,8.373,3.1870,4.1300,6.118590
1,Adelaide,Australia,Oceania,6.3095,4.692,5.33625,7.9260,7.936667,5.1420,8.33075,6.0695,4.5885,4.341,4.3285,5.5310,5.877639
2,Albuquerque,New Mexico,North America,7.2620,6.059,5.05575,1.3435,6.430000,4.1520,7.31950,6.5145,4.3460,5.396,4.8900,3.5155,5.190313
3,Almaty,Kazakhstan,Asia,9.2820,9.333,5.87125,7.3090,4.545667,2.2830,3.85675,5.2690,8.5220,2.886,2.9370,5.5000,5.632889
4,Amsterdam,Netherlands,Europe,3.0530,3.824,6.11850,8.5035,7.907333,6.1800,7.59725,5.0530,4.9550,4.523,8.8740,5.3070,5.991299

### 4. Enriching my dataframe by API:

In [26]:
df['Air Quality']=df.City.apply(af.getquality)

In [27]:
df.head()

,City,Country,Continent,Housing,Cost of Living,Commute,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Outdoors,Average Score,Air Quality
0,Aarhus,Denmark,Europe,6.1315,4.015,6.31175,9.6165,8.704333,5.3665,7.63300,4.8865,5.0680,8.373,3.1870,4.1300,6.118590,NaN
1,Adelaide,Australia,Oceania,6.3095,4.692,5.33625,7.9260,7.936667,5.1420,8.33075,6.0695,4.5885,4.341,4.3285,5.5310,5.877639,15
2,Albuquerque,New Mexico,North America,7.2620,6.059,5.05575,1.3435,6.430000,4.1520,7.31950,6.5145,4.3460,5.396,4.8900,3.5155,5.190313,82
3,Almaty,Kazakhstan,Asia,9.2820,9.333,5.87125,7.3090,4.545667,2.2830,3.85675,5.2690,8.5220,2.886,2.9370,5.5000,5.632889,185
4,Amsterdam,Netherlands,Europe,3.0530,3.824,6.11850,8.5035,7.907333,6.1800,7.59725,5.0530,4.9550,4.523,8.8740,5.3070,5.991299,17

In [28]:
df.to_csv("../data/postapi.csv")

In [29]:
df_postapi = pd.read_csv("../data/postapi.csv")

In [30]:
df_postapi.head()

,Unnamed: 0,City,Country,Continent,Housing,Cost of Living,Commute,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Outdoors,Average Score,Air Quality
0,0,Aarhus,Denmark,Europe,6.1315,4.015,6.31175,9.6165,8.704333,5.3665,7.63300,4.8865,5.0680,8.373,3.1870,4.1300,6.118590,NaN
1,1,Adelaide,Australia,Oceania,6.3095,4.692,5.33625,7.9260,7.936667,5.1420,8.33075,6.0695,4.5885,4.341,4.3285,5.5310,5.877639,15
2,2,Albuquerque,New Mexico,North America,7.2620,6.059,5.05575,1.3435,6.430000,4.1520,7.31950,6.5145,4.3460,5.396,4.8900,3.5155,5.190313,82
3,3,Almaty,Kazakhstan,Asia,9.2820,9.333,5.87125,7.3090,4.545667,2.2830,3.85675,5.2690,8.5220,2.886,2.9370,5.5000,5.632889,185
4,4,Amsterdam,Netherlands,Europe,3.0530,3.824,6.11850,8.5035,7.907333,6.1800,7.59725,5.0530,4.9550,4.523,8.8740,5.3070,5.991299,17

In [31]:
df_postapi['Air Quality Level']=df_postapi["Air Quality"].apply(af.quality_level)

In [35]:
df_postapi.head()

,Unnamed: 0,City,Country,Continent,Housing,Cost of Living,Commute,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Outdoors,Average Score,Air Quality,Air Quality Level
0,0,Aarhus,Denmark,Europe,6.1315,4.015,6.31175,9.6165,8.704333,5.3665,7.63300,4.8865,5.0680,8.373,3.1870,4.1300,6.118590,NaN,NaN
1,1,Adelaide,Australia,Oceania,6.3095,4.692,5.33625,7.9260,7.936667,5.1420,8.33075,6.0695,4.5885,4.341,4.3285,5.5310,5.877639,15,Good
2,2,Albuquerque,New Mexico,North America,7.2620,6.059,5.05575,1.3435,6.430000,4.1520,7.31950,6.5145,4.3460,5.396,4.8900,3.5155,5.190313,82,Moderate
3,3,Almaty,Kazakhstan,Asia,9.2820,9.333,5.87125,7.3090,4.545667,2.2830,3.85675,5.2690,8.5220,2.886,2.9370,5.5000,5.632889,185,Unhealthy
4,4,Amsterdam,Netherlands,Europe,3.0530,3.824,6.11850,8.5035,7.907333,6.1800,7.59725,5.0530,4.9550,4.523,8.8740,5.3070,5.991299,17,Good

In [36]:
df_postapi.to_csv("../data/df_enriched.csv")